<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="25" y="169">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="misc_callJava_noReturn" id="%Dz=rU*f#+bdk6PJt61z">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.MecanumDrive init() void" fullClassName="org.firstinspires.ftc.teamcode.MecanumDrive" simpleName="MecanumDrive" parameterCount="0" returnType="void" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">MecanumDrive</field>
<field name="METHOD_NAME">init</field>
<next>
<block type="misc_callJava_noReturn" id="}S?~fqL0IFVa$JDh)O(O">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Launcher init() void" fullClassName="org.firstinspires.ftc.teamcode.Launcher" simpleName="Launcher" parameterCount="0" returnType="void" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Launcher</field>
<field name="METHOD_NAME">init</field>
<next>
<block type="telemetry_addTextData_All" id="(Hzxe~zx0|CX%3G/W=Ft">
<value name="KEY">
<shadow type="text" id="ua5mowNptezMvz6XdNX3">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="U|_InvCm1Cr/yqcZ}kj9">
<field name="TEXT">Initialized</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="misc_callJava_noReturn" id="!GGuGP.KPk,0,8A@p9va">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.MecanumDrive setPosition(org.firstinspires.ftc.robotcore.external.navigation.Pose2D) void" fullClassName="org.firstinspires.ftc.teamcode.MecanumDrive" simpleName="MecanumDrive" parameterCount="1" returnType="void" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava" convertReturnValue="" argLabel0="" argType0="org.firstinspires.ftc.robotcore.external.navigation.Pose2D" argAuto0=""/>
<field name="CLASS_NAME">MecanumDrive</field>
<field name="METHOD_NAME">setPosition</field>
<value name="ARG0">
<block type="pose2D_create" id="pu^Q3[j4+M+#,^jF*b(8">
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id=")s@C)%IQDATRCt,gmG2q">
<field name="DISTANCE_UNIT">METER</field>
</shadow>
</value>
<value name="X">
<shadow type="math_number" id="V?O-;p7|!eem%W:%QnV/">
<field name="NUM">0</field>
</shadow>
</value>
<value name="Y">
<shadow type="math_number" id="b#xEafa|frq0dHPB(--0">
<field name="NUM">0</field>
</shadow>
</value>
<value name="HEADING_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="BG{5kS;YSb8h?I]EeHpj">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
<value name="HEADING">
<shadow type="math_number" id="|-%2As~U@BlWVCFmW70?">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="misc_callJava_noReturn" id="oJ3PIM3d5r*7Lx[{urPw">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.MecanumDrive driveFieldCentric(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.MecanumDrive" simpleName="MecanumDrive" parameterCount="3" returnType="void" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava" convertReturnValue="" argLabel0="strafe" argType0="double" argAuto0="" argLabel1="forward" argType1="double" argAuto1="" argLabel2="turn" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">MecanumDrive</field>
<field name="METHOD_NAME">driveFieldCentric</field>
<value name="ARG0">
<shadow type="math_number" id="|/6Yk`!mc*Rve8@trk!Y">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="GO8gtFc+y6AdcVKf!HqA">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="ARG1">
<shadow type="math_number" id="]m$q;A=2ZmS$[Bod3l+M">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="tt,mb[b-@~]yEo:i~=E@">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="i;D@K[{9NZT48sER[3Wv">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="ao/2s);7~rM|s[LocJ`F">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="ARG2">
<shadow type="math_number" id="gN0I~U:FILWoZAf0Z9Q`">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="jsMQBQs+-[EUtAD{v5#2">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="gl)v*-BqgjkS5P[bq6c)">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="EZd1BBm4YxVLE7d*DJ!w">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">YWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="]`{=qSGxO0`(%9%o2Y+y">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Launcher startFlywheel() void" fullClassName="org.firstinspires.ftc.teamcode.Launcher" simpleName="Launcher" parameterCount="0" returnType="void" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Launcher</field>
<field name="METHOD_NAME">startFlywheel</field>
</block>
</statement>
<next>
<block type="controls_if" id="k$CD`HBBc`l*7q:M%ho(">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=":YcWm{;5,*Q=5tBSxGvf">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">BWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="7-*CAMX.a/3zAiNY4Ddv">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Launcher stopFlywheel() void" fullClassName="org.firstinspires.ftc.teamcode.Launcher" simpleName="Launcher" parameterCount="0" returnType="void" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Launcher</field>
<field name="METHOD_NAME">stopFlywheel</field>
</block>
</statement>
<next>
<block type="controls_if" id="xsit-H2@S%G7Hgin7c8A">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="V6Kp/U]YSf=9.bj|:@:j">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumperWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="jy2vqcjb/;}fquT0:y/{">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Launcher shoot() void" fullClassName="org.firstinspires.ftc.teamcode.Launcher" simpleName="Launcher" parameterCount="0" returnType="void" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Launcher</field>
<field name="METHOD_NAME">shoot</field>
</block>
</statement>
<next>
<block type="misc_callJava_noReturn" id=",`yFYP^Ha;VlG91(,825">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Launcher updateState() void" fullClassName="org.firstinspires.ftc.teamcode.Launcher" simpleName="Launcher" parameterCount="0" returnType="void" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Launcher</field>
<field name="METHOD_NAME">updateState</field>
<next>
<block type="telemetry_addTextData_All" id="mla07-`4?ByePDz+pS#e">
<value name="KEY">
<shadow type="text" id="Q]W1Doc@ot)MK9hZJYE;">
<field name="TEXT">State</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="a%.AcOH},Y$ZRA_TSgpN">
<field name="TEXT">text</field>
</shadow>
<block type="misc_callJava_return" id="ea43)wUOy9yA^yhKXw^J">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Launcher getLaunchState() java.lang.String" fullClassName="org.firstinspires.ftc.teamcode.Launcher" simpleName="Launcher" parameterCount="0" returnType="java.lang.String" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava_String" convertReturnValue=""/>
<field name="CLASS_NAME">Launcher</field>
<field name="METHOD_NAME">getLaunchState</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="IUW$?6EN$Z%{1jg{hJNz">
<value name="KEY">
<shadow type="text" id="hf,#~~Vv1EaIa/4@S@{{">
<field name="TEXT">Launcher velocity, rpm</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="^ZBkOAuDwY1UeP55?icx">
<value name="NUMBER">
<shadow type="math_number" id="a%TJwA`eO?,b9#K1_vPn">
<field name="NUM">3.14159265</field>
</shadow>
<block type="misc_callJava_return" id="pN9S~eeWk4o4%Bj2B#Y9">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Launcher getVelocity() double" fullClassName="org.firstinspires.ftc.teamcode.Launcher" simpleName="Launcher" parameterCount="0" returnType="double" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">Launcher</field>
<field name="METHOD_NAME">getVelocity</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="zq,L4|hIrnctS~M}zoQw">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="y5{(KL~#q{o]8)[.RckV">
<value name="KEY">
<shadow type="text" id="_U|XSuV1P5+x*{?[z6U?">
<field name="TEXT">Current Pose</field>
</shadow>
</value>
<value name="TEXT">
<block type="pose2D_toText" id="9J})N%JPvKf0=fxG-2vc">
<value name="POSE2D">
<block type="misc_callJava_return" id="xs=L$_g,qn%KRcs:vl4L">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.MecanumDrive getCurrentPose() org.firstinspires.ftc.robotcore.external.navigation.Pose2D" fullClassName="org.firstinspires.ftc.teamcode.MecanumDrive" simpleName="MecanumDrive" parameterCount="0" returnType="org.firstinspires.ftc.robotcore.external.navigation.Pose2D" color="289" heading="call Java method" comment="" tooltip="" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">MecanumDrive</field>
<field name="METHOD_NAME">getCurrentPose</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
